server.port=8086

# config datasource
spring.datasource.url=jdbc:mysql://114.67.112.14:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true 


#logging.path=/var/log/wechatRobot



